# AFL_App_BE

./: AmateurFootballLeague.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AmateurFootballLeague/: AmateurFootballLeague.csproj  Dockerfile  Program.cs  appsettings.json
AmateurFootballLeague/AmateurFootballLeague/: Program.cs
AmateurFootballLeague/Controllers/: AuthController.cs  CommentController.cs  FootballFieldTypeController.cs  FootballPlayerController.cs  ImageController.cs  MatchController.cs  MatchDetailController.cs  NewsController.cs  NotificationController.cs  PlayerInTeamController.cs  PlayerInTournamentController.cs  PromoteRequestController.cs  ReportController.cs  RoleController.cs  ScorePredictionController.cs  SystemController.cs  TeamController.cs  TeamInMatchController.cs  TeamInTournamentController.cs  TournamentController.cs  TournamentResultController.cs  TournamentTypeController.cs  UserController.cs
AmateurFootballLeague/ExternalService/: ChangeStatusTournamentService.cs  EndMatchService.cs  PushNotification.cs  QuartzHostedService.cs  SendEmailService.cs  UnbanUserService.cs  UploadFileService.cs
AmateurFootballLeague/Hubs/: CommentHub.cs
AmateurFootballLeague/IRepositories/: IActionMatchRepository.cs  ICommentRepository.cs  IFootballFieldTypeRepository.cs  IFootballPlayerRepository.cs  IImageRepository.cs  IMatchDetailRepository.cs  IMatchRepository.cs  INewsRepository.cs  INotificationRepository.cs  IPlayerInTeamRepository.cs  IPromoteRequestRepository.cs  IReportRepository.cs  IRepository.cs  IRepository1.cs  IRoleRepository.cs  IScorePredictionRepository.cs  ITeamInMatchRepository.cs  ITeamInTournamentRepository.cs  ITeamRepository.cs  ITournamentRepository.cs  ITournamentResultRepository.cs  ITournamentTypeRepository.cs  IUserRepository.cs  IVerifyCodeRepository.cs  IplayerInTournament.cs
AmateurFootballLeague/IServices/: IActionMatchService.cs  ICommentService.cs  IFootballFieldTypeService.cs  IFootballPlayerService.cs  IImageService.cs  IMatchDetailService.cs  IMatchService.cs  INewsService.cs  INotificationService.cs  IPlayerInTeamService.cs  IPromoteRequestService.cs  (+12 more)
(+166 files in other folders)
