++Solution 'AmateurFootballLeague' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:AmateurFootballLeague.sln
++AmateurFootballLeague
i:{00000000-0000-0000-0000-000000000000}:AmateurFootballLeague
++Connected Services 
i:{787f9aac-073e-4213-b56b-e9149d838244}:>861
++Dependencies
i:{787f9aac-073e-4213-b56b-e9149d838244}:>860
++Properties
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\properties\
++Controllers
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\controllers\
++AuthController.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\controllers\authcontroller.cs
++FootballFieldTypeController.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\controllers\footballfieldtypecontroller.cs
++FootballPlayerController.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\controllers\footballplayercontroller.cs
++ImageController.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\controllers\imagecontroller.cs
++MatchController.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\controllers\matchcontroller.cs
++MatchDetailController.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\controllers\matchdetailcontroller.cs
++NewsController.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\controllers\newscontroller.cs
++PlayerInTeamController.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\controllers\playerinteamcontroller.cs
++PlayerInTournamentController.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\controllers\playerintournamentcontroller.cs
++RoleController.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\controllers\rolecontroller.cs
++ScorePredictionController.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\controllers\scorepredictioncontroller.cs
++TeamController.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\controllers\teamcontroller.cs
++TeamInMatchController.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\controllers\teaminmatchcontroller.cs
++TeamInTournamentController.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\controllers\teamintournamentcontroller.cs
++TournamentController.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\controllers\tournamentcontroller.cs
++TournamentResultController.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\controllers\tournamentresultcontroller.cs
++TournamentTypeController.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\controllers\tournamenttypecontroller.cs
++UserController.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\controllers\usercontroller.cs
++ExternalService
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\externalservice\
++SendEmailService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\externalservice\sendemailservice.cs
++UploadFileService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\externalservice\uploadfileservice.cs
++IRepositories
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\irepositories\
++IFootballFieldTypeRepository.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\irepositories\ifootballfieldtyperepository.cs
++IFootballPlayerRepository.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\irepositories\ifootballplayerrepository.cs
++IImageRepository.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\irepositories\iimagerepository.cs
++IMatchDetailRepository.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\irepositories\imatchdetailrepository.cs
++IMatchRepository.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\irepositories\imatchrepository.cs
++INewsRepository.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\irepositories\inewsrepository.cs
++IPlayerInTeamRepository.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\irepositories\iplayerinteamrepository.cs
++IplayerInTournament.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\irepositories\iplayerintournament.cs
++IRepository.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\irepositories\irepository.cs
++IRoleRepository.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\irepositories\irolerepository.cs
++IScorePredictionRepository.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\irepositories\iscorepredictionrepository.cs
++ITeamInMatchRepository.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\irepositories\iteaminmatchrepository.cs
++ITeamInTournamentRepository.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\irepositories\iteamintournamentrepository.cs
++ITeamRepository.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\irepositories\iteamrepository.cs
++ITournamentRepository.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\irepositories\itournamentrepository.cs
++ITournamentResultRepository.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\irepositories\itournamentresultrepository.cs
++ITournamentTypeRepository.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\irepositories\itournamenttyperepository.cs
++IUserRepository.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\irepositories\iuserrepository.cs
++IServices
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\iservices\
++Keys
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\keys\
++Models
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\models\
++Repositories
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\repositories\
++Services
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\services\
++Utils
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\utils\
++ViewModels
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\
++Requests
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\requests\
++Responses
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\responses\
++appsettings.json
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\appsettings.json
++Program.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\program.cs
++No service dependencies discovered
i:{787f9aac-073e-4213-b56b-e9149d838244}:>862
++Analyzers
i:{787f9aac-073e-4213-b56b-e9149d838244}:analyzers
++Frameworks
i:{787f9aac-073e-4213-b56b-e9149d838244}:frameworks
++Packages
i:{787f9aac-073e-4213-b56b-e9149d838244}:packages
++PublishProfiles
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\properties\publishprofiles\
++launchSettings.json
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\properties\launchsettings.json
++IFootballFieldTypeService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\iservices\ifootballfieldtypeservice.cs
++IFootballPlayerService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\iservices\ifootballplayerservice.cs
++IImageService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\iservices\iimageservice.cs
++IMatchDetailService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\iservices\imatchdetailservice.cs
++IMatchService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\iservices\imatchservice.cs
++INewsService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\iservices\inewsservice.cs
++IPlayerInTeamService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\iservices\iplayerinteamservice.cs
++IPlayerInTournamentService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\iservices\iplayerintournamentservice.cs
++IRoleService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\iservices\iroleservice.cs
++IScorePredictionService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\iservices\iscorepredictionservice.cs
++IService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\iservices\iservice.cs
++ITeamInMatchService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\iservices\iteaminmatchservice.cs
++ITeamInTournamentService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\iservices\iteamintournamentservice.cs
++ITeamService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\iservices\iteamservice.cs
++ITournamentResultService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\iservices\itournamentresultservice.cs
++ITournamentService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\iservices\itournamentservice.cs
++ITournamentTypeService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\iservices\itournamenttypeservice.cs
++IUserService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\iservices\iuserservice.cs
++firebase_admin_sdk.json
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\keys\firebase_admin_sdk.json
++AmateurFootballLeagueContext.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\models\amateurfootballleaguecontext.cs
++FootballFieldType.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\models\footballfieldtype.cs
++FootballPlayer.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\models\footballplayer.cs
++Image.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\models\image.cs
++Match.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\models\match.cs
++MatchDetail.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\models\matchdetail.cs
++News.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\models\news.cs
++PlayerInTeam.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\models\playerinteam.cs
++PlayerInTournament.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\models\playerintournament.cs
++Role.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\models\role.cs
++ScorePrediction.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\models\scoreprediction.cs
++Team.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\models\team.cs
++TeamInMatch.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\models\teaminmatch.cs
++TeamInTournament.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\models\teamintournament.cs
++Tournament.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\models\tournament.cs
++TournamentResult.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\models\tournamentresult.cs
++TournamentType.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\models\tournamenttype.cs
++User.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\models\user.cs
++FootballFieldTypeRepository.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\repositories\footballfieldtyperepository.cs
++FootballPlayerRepository.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\repositories\footballplayerrepository.cs
++ImageRepository.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\repositories\imagerepository.cs
++MatchDetailRepository.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\repositories\matchdetailrepository.cs
++MatchRepository.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\repositories\matchrepository.cs
++NewsRepository.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\repositories\newsrepository.cs
++PlayerInTeamRepository.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\repositories\playerinteamrepository.cs
++PlayerInTournamentRepository.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\repositories\playerintournamentrepository.cs
++Repository.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\repositories\repository.cs
++RoleRepository.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\repositories\rolerepository.cs
++ScorePredictionRepository.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\repositories\scorepredictionrepository.cs
++TeamInMatchRepository.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\repositories\teaminmatchrepository.cs
++TeamInTournamentRepository.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\repositories\teamintournamentrepository.cs
++TeamRepository.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\repositories\teamrepository.cs
++TournamentRepository.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\repositories\tournamentrepository.cs
++TournamentResultRepository.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\repositories\tournamentresultrepository.cs
++TournamentTypeRepository.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\repositories\tournamenttyperepository.cs
++UserRepository.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\repositories\userrepository.cs
++FootballFieldTypeService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\services\footballfieldtypeservice.cs
++FootballPlayerService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\services\footballplayerservice.cs
++ImageService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\services\imageservice.cs
++MatchDetailService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\services\matchdetailservice.cs
++MatchService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\services\matchservice.cs
++NewsService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\services\newsservice.cs
++PlayerInTeamService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\services\playerinteamservice.cs
++PlayerInTournamentService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\services\playerintournamentservice.cs
++RoleService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\services\roleservice.cs
++ScorePredictionService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\services\scorepredictionservice.cs
++TeamInMatchService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\services\teaminmatchservice.cs
++TeamInTournamentService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\services\teamintournamentservice.cs
++TeamService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\services\teamservice.cs
++TournamentResultService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\services\tournamentresultservice.cs
++TournamentService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\services\tournamentservice.cs
++TournamentTypeService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\services\tournamenttypeservice.cs
++UserService.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\services\userservice.cs
++AutoMapperProfile.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\utils\automapperprofile.cs
++Constants.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\utils\constants.cs
++JWTProvider.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\utils\jwtprovider.cs
++EmailRequest.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\requests\emailrequest.cs
++FootballFieldTypeRequest.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\requests\footballfieldtyperequest.cs
++FootballPlayerRequest.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\requests\footballplayerrequest.cs
++ImageRequest.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\requests\imagerequest.cs
++MatchDetailRequest.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\requests\matchdetailrequest.cs
++MatchRequest.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\requests\matchrequest.cs
++NewsRequest.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\requests\newsrequest.cs
++PlayerInTeamRequest.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\requests\playerinteamrequest.cs
++PlayerInTournamentRequest.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\requests\playerintournamentrequest.cs
++RoleRequest.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\requests\rolerequest.cs
++ScorePredictionRequest.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\requests\scorepredictionrequest.cs
++TeamInMatchRequest.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\requests\teaminmatchrequest.cs
++TeamInTournamentRequest.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\requests\teamintournamentrequest.cs
++TeamRequest.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\requests\teamrequest.cs
++TournamentRequest.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\requests\tournamentrequest.cs
++TournamentResultRequest.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\requests\tournamentresultrequest.cs
++TournamentTypeRequest.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\requests\tournamenttyperequest.cs
++UserRequest.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\requests\userrequest.cs
++FootballFieldTypeResponse.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\responses\footballfieldtyperesponse.cs
++FootballPlayerResponse.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\responses\footballplayerresponse.cs
++ImageResponse.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\responses\imageresponse.cs
++MatchDetailResponse.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\responses\matchdetailresponse.cs
++MatchResponse.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\responses\matchresponse.cs
++NewsResponse.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\responses\newsresponse.cs
++PlayerInTeamResponse.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\responses\playerinteamresponse.cs
++PlayerInTournamentResponse.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\responses\playerintournamentresponse.cs
++RoleResponse.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\responses\roleresponse.cs
++ScorePredictionResponse.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\responses\scorepredictionresponse.cs
++TeamInMatchResponse.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\responses\teaminmatchresponse.cs
++TeamInTournamentResponse.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\responses\teamintournamentresponse.cs
++TeamResponse.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\responses\teamresponse.cs
++TournamentResponse.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\responses\tournamentresponse.cs
++TournamentResultResponse.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\responses\tournamentresultresponse.cs
++TournamentTypeResponse.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\responses\tournamenttyperesponse.cs
++UserResponse.cs
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\viewmodels\responses\userresponse.cs
++appsettings.Development.json
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{787f9aac-073e-4213-b56b-e9149d838244}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{787f9aac-073e-4213-b56b-e9149d838244}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{787f9aac-073e-4213-b56b-e9149d838244}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{787f9aac-073e-4213-b56b-e9149d838244}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{787f9aac-073e-4213-b56b-e9149d838244}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{787f9aac-073e-4213-b56b-e9149d838244}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{787f9aac-073e-4213-b56b-e9149d838244}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{787f9aac-073e-4213-b56b-e9149d838244}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{787f9aac-073e-4213-b56b-e9149d838244}:c:\users\dell\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{787f9aac-073e-4213-b56b-e9149d838244}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{787f9aac-073e-4213-b56b-e9149d838244}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{787f9aac-073e-4213-b56b-e9149d838244}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\microsoft.netcore.app
++AutoMapper.Extensions.Microsoft.DependencyInjection (11.0.0)
i:{787f9aac-073e-4213-b56b-e9149d838244}:>882
++Firebase.Auth (1.0.0)
i:{787f9aac-073e-4213-b56b-e9149d838244}:>886
++FirebaseAdmin (2.3.0)
i:{787f9aac-073e-4213-b56b-e9149d838244}:>891
++FirebaseStorage.net (1.0.3)
i:{787f9aac-073e-4213-b56b-e9149d838244}:>889
++Mailjet.Api (2.0.2)
i:{787f9aac-073e-4213-b56b-e9149d838244}:>885
++Microsoft.AspNetCore.Authentication.JwtBearer (6.0.4)
i:{787f9aac-073e-4213-b56b-e9149d838244}:>888
++Microsoft.AspNetCore.Mvc.NewtonsoftJson (6.0.4)
i:{787f9aac-073e-4213-b56b-e9149d838244}:>887
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{787f9aac-073e-4213-b56b-e9149d838244}:>881
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{787f9aac-073e-4213-b56b-e9149d838244}:>890
++Swashbuckle.AspNetCore (6.2.3)
i:{787f9aac-073e-4213-b56b-e9149d838244}:>883
++Swashbuckle.AspNetCore.Filters (7.0.2)
i:{787f9aac-073e-4213-b56b-e9149d838244}:>884
++System.Drawing.Common (6.0.0)
i:{787f9aac-073e-4213-b56b-e9149d838244}:>880
++FolderProfile.pubxml
i:{787f9aac-073e-4213-b56b-e9149d838244}:e:\schools\fs\amateurfootballleague\amateurfootballleague\amateurfootballleague\properties\publishprofiles\folderprofile.pubxml
